<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }

      #gallery {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        list-style-type: none;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
      }

      #gallery li {
        display: inline-block;
        line-height: 0;
        width: calc(33.33% - 10px);
        margin: 5px;
      }


      #gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
